# CarutiFlow

./: CarutiFlow.sln  README.md  Requests.http
src/CarutiFlow.Application/: AlarmClock.cs  CarutiFlow.Application.csproj  Handler.cs  Program.cs  Scheduler.cs  Usings.cs
src/CarutiFlow.Application/Dtos/: NotificationHandlerRequest.cs  NotificationRequest.cs  NotificationSchedule.cs
src/CarutiFlow.DataStorage/: AppQueue.cs  CarutiFlow.DataStorage.csproj  Usings.cs
src/CarutiFlow.DataStorage/Handler/: Usings.cs  WorkflowRepository.cs  WorkflowRepositoryFactory.cs  WorkflowStateRepository.cs
src/CarutiFlow.DataStorage/Scheduler/: ScheduledRequestRepository.cs  Usings.cs
src/CarutiFlow.Domain.Handler/: CarutiFlow.Domain.Handler.csproj  IWorkflowRepository.cs  IWorkflowStateRepository.cs  Usings.cs
src/CarutiFlow.Domain.Handler/Entities/: Action.cs  Request.cs  Workflow.cs  WorkflowState.cs
src/CarutiFlow.Domain.Scheduler/: IScheduledRequestRepository.cs  Usings.cs
src/CarutiFlow.Domain.Scheduler/Entities/: ScheduledRequest.cs
src/CarutiFlow.Domain.Shared/: EState.cs  EStateCheckOperator.cs  Entity.cs  IQueue.cs  IVerifiableState.cs
