<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CarutiFlow.Handler-216299c4-7f16-485a-adf8-f6586facdc3c</UserSecretsId>
    <RootNamespace>CarutiFlow.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarutiFlow.DataStorage\CarutiFlow.DataStorage.csproj" />
    <ProjectReference Include="..\CarutiFlow.Domain.Shared\CarutiFlow.Domain.Shared.csproj" />
  </ItemGroup>
</Project>
